import java.util.*;

public class Q1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int s = sc.nextInt();

        if (s < 0 || s > 100)
            System.out.println("Invalid");
        else if (s >= 70)
            System.out.println("A");
        else if (s >= 60)
            System.out.println("B");
        else if (s >= 50)
            System.out.println("C");
        else if (s >= 45)
            System.out.println("D");
        else if (s >= 40)
            System.out.println("E");
        else
            System.out.println("Fail");
    }
}
